@import "./../../../styles.scss";

:host {
    @include dFlex();
    padding-top: 120px;
}

section {
    @include contentLimit();
    flex-direction: column;
    .section-heading {
        margin: 40px 0;
    }
    .skills-container {
        >div {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            justify-content: flex-start;
            row-gap: 80px;
        }
    }
}

@media (max-width: $mobile-width) {
    :host {
        padding-top: 60px;
    }

    section {
        width: calc(100vw - 40px);
        padding: 0 20px;
        .section-heading {
            font-size: 32px;
            width: 100%;
            text-align: center;
            margin: 0;
        }
        .skills-container {
            width: 100%;
            @include dFlex();
            >div {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
                align-items: center;
                row-gap: 0;
            }
        }
    }

    .arrow-container {
        @include dFlex();
        flex-direction: column;
        gap: 20px;
        p {
            text-align: center;
            max-width: 400px;
        }
        button {
            color: black;
            background-color: $primary-font-color;
            padding: 15px 30px;
            border: none;
            &:hover {
                color: $secondary-font-color;
            }
        }
    }

}